# yt-music-dl

./: .travis.yml  README.md  httpbin-get.json  pom.xml
src/main/java/com/github/krzsernik/ytmusicdl/: Hello.java  Request.java
src/main/java/com/github/krzsernik/ytmusicdl/data/: Format.java  Video.java
src/test/java/com/github/krzsernik/ytmusicdl/: HelloTest.java  RequestTest.java  VideoTest.java
